NUVIX_JWT_SECRET="test_jwt_secret"
NUVIX_ENCRYPTION_KEY="test_encryption_key"
NUVIX_DATABASE_ENCRYPTION_KEY="testdb1234567key" # Must be 16 characters long

# Application Settings
NUVIX_DOMAIN=localhost
NUVIX_HOSTNAME=localhost
NUVIX_HOSTNAME_INTERNAL=localhost
NUVIX_CONSOLE_URL=http://localhost:3000
NUVIX_FORCE_HTTPS=disabled
NUVIX_REGION=local
NUVIX_NAME="Nuvix Test"
NUVIX_PROJECT_ID=test

# Cookie Settings
NUVIX_COOKIE_DOMAIN="localhost"
NUVIX_COOKIE_SAMESITE=none # none, lax, strict

# Assets Configuration
NUVIX_ASSETS_ROOT=assets
NUVIX_ASSETS_PUBLIC=public

# Redis Configuration
NUVIX_REDIS_PORT=63791
NUVIX_REDIS_HOST=localhost
NUVIX_REDIS_USER=""
NUVIX_REDIS_PASSWORD=""
NUVIX_REDIS_DB=0
NUVIX_REDIS_SECURE=false

# SMTP Configuration
NUVIX_SMTP_HOST=""
NUVIX_SMTP_PORT=587
NUVIX_SMTP_SECURE=false
NUVIX_SMTP_USER=""
NUVIX_SMTP_PASSWORD=""
NUVIX_SMTP_EMAIL_FROM=""
NUVIX_SMTP_SENDER=""
NUVIX_SMTP_REPLY_TO=""
NUVIX_SMTP_DKIM_DOMAIN=""
NUVIX_SMTP_DKIM_KEY=""
NUVIX_SMTP_DKIM_PRIVATE_KEY=""

# Server Configuration
NUVIX_EMAIL_TEAM="test-team@localhost"
NUVIX_EMAIL_SECURITY="test-security@localhost"

# Debug Options
NUVIX_DEBUG_COLORS=false
NUVIX_DEBUG_JSON=false

# Database Configuration
NUVIX_DATABASE_HOST=localhost
NUVIX_DATABASE_PORT=54321
NUVIX_DATABASE_NAME=platform
NUVIX_DATABASE_ADMIN_PASSWORD="test_admin"
NUVIX_DATABASE_PASSWORD="test_admin"
NUVIX_DATABASE_SSL=false
NUVIX_DATABASE_MAX_CONNECTIONS=40
NUVIX_DATABASE_POOL_HOST=localhost
NUVIX_DATABASE_POOL_PORT=6432
NUVIX_DATABASE_USE_EXTERNAL_POOL=false

# Storage Configuration
NUVIX_STORAGE_MAX_SIZE=5000000000
NUVIX_STORAGE_LIMIT=10000000000

# Limits Configuration
NUVIX_LIMIT_PAGING=12
NUVIX_LIMIT_USERS=10000
NUVIX_LIMIT_USER_PASSWORD_HISTORY=10
NUVIX_LIMIT_USER_SESSIONS_MAX=100
NUVIX_LIMIT_USER_SESSIONS_DEFAULT=10

# Cache Configuration
NUVIX_CACHE_UPDATE=86400

# System Configuration
NUVIX_SYSTEM_EMAIL_ADDRESS=support@nuvix.in

# Default User Configuration 
NUVIX_ADMIN_EMAIL="test-admin@localhost"
NUVIX_ADMIN_PASSWORD="Test@1234"


# Enable api request logs
NUVIX_ENABLE_LOGS=false
# Enable metrics 
NUVIX_ENABLE_STATS=false

# Batch Processing Configuration
NUVIX_BATCH_SIZE=5000
NUVIX_BATCH_INTERVAL_MS=5000
